sudo: true

language: ruby

rvm:
  - 2.2.3

before_script:
  - sudo add-apt-repository --yes ppa:ubuntugis/ubuntugis-unstable
  - sudo apt-get --yes update
  - sudo apt-get --yes install libgdal-dev
  - ruby ./bin/convert.rb | sh

script:
  - ls -alF data/geojson
