sudo: true

language: ruby

rvm:
  - 2.2.3

before_script:
  - sudo add-apt-repository ppa:ubuntugis/ubuntugis-unstable
  - sudo apt-get update
  - sudo apt-get install libgdal-dev
  - ruby ./bin/convert.rb | sh

script:
  - ls -alF data/geojson
